# Brew

./: README.md  build.gradle  privacy_policy.html
app/: build.gradle  google-services.json
app/release/: output.json
app/schemas/io.github.jamiesanson.brew.data.local.BrewDatabase/: 1.json
app/schemas/io.github.koss.brew.data.local.BrewDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/io/github/jamiesanson/brew/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/koss/brew/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jamiesanson/brew/: BrewActivity.kt  BrewApp.kt  MainActivity.kt  package-info.java
app/src/main/java/io/github/jamiesanson/brew/data/local/: BrewDatabase.kt
app/src/main/java/io/github/jamiesanson/brew/data/model/: Drink.kt  Rating.kt
app/src/main/java/io/github/jamiesanson/brew/di/component/: ApplicationComponent.kt
app/src/main/java/io/github/jamiesanson/brew/di/module/: ApplicationModule.kt  ContentModule.kt  DatabaseModule.kt  NavigationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/io/github/jamiesanson/brew/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/io/github/jamiesanson/brew/model/: Drink.kt  Rating.kt
app/src/main/java/io/github/jamiesanson/brew/repository/config/: ConfigurationRepository.kt  PreferencesManager.kt
app/src/main/java/io/github/jamiesanson/brew/repository/drinks/: DrinkRepository.kt
app/src/main/java/io/github/jamiesanson/brew/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/io/github/jamiesanson/brew/ui/discover/: DiscoverFragment.kt
app/src/main/java/io/github/jamiesanson/brew/ui/drink/: DrinkFragment.kt  DrinkRevealSettings.kt  DrinkViewModel.kt
app/src/main/java/io/github/jamiesanson/brew/ui/home/: HomeFragment.kt  HomeViewModel.kt  ScrollInterceptionBehavior.kt
app/src/main/java/io/github/jamiesanson/brew/ui/main/: BottomNavigationBehavior.kt  BrewNavigator.kt  Event.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/io/github/jamiesanson/brew/ui/profile/: ProfileFragment.kt
app/src/main/java/io/github/jamiesanson/brew/util/: Font.kt  GlideImageEngine.kt  PermissionDelegate.kt
app/src/main/java/io/github/jamiesanson/brew/util/anim/: CircularRevealUtil.kt  GravityDelegate.kt  GravitySnapHelper.kt  RevealAnimationSettings.kt
app/src/main/java/io/github/jamiesanson/brew/util/arch/: BrewViewModelFactory.kt  RoomTypeConverters.kt
app/src/main/java/io/github/jamiesanson/brew/util/epoxy/: EpoxyContent.kt  EpoxyContentFactory.kt  EpoxyContentProvider.kt
app/src/main/java/io/github/jamiesanson/brew/util/event/: UiEvent.kt  UiEventBus.kt
app/src/main/java/io/github/jamiesanson/brew/util/extension/: ArchitectureComponentsExtensions.kt  DaggerExtensions.kt  EpoxyExtensions.kt  ViewExtensions.kt
app/src/main/java/io/github/jamiesanson/brew/util/nav/: BackButtonListener.kt  LocalCiceroneCache.kt
app/src/main/java/io/github/koss/brew/: BrewActivity.kt  BrewApp.kt  package-info.java
app/src/main/java/io/github/koss/brew/data/local/: BrewDatabase.kt  Migrations.kt
app/src/main/java/io/github/koss/brew/data/model/: ActivitySource.kt  Drink.kt  ProfileActivity.kt  Rating.kt
app/src/main/java/io/github/koss/brew/data/remote/: DrinkService.kt
app/src/main/java/io/github/koss/brew/di/component/: ApplicationComponent.kt
app/src/main/java/io/github/koss/brew/di/module/: ApplicationModule.kt  ContentModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/io/github/koss/brew/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/io/github/koss/brew/repository/activity/: ActivityRepository.kt
app/src/main/java/io/github/koss/brew/repository/config/: ConfigurationRepository.kt  ConfigurationWrapper.kt  PreferencesManager.kt
app/src/main/java/io/github/koss/brew/repository/drinks/: DrinkRepository.kt
app/src/main/java/io/github/koss/brew/util/: Font.kt  GlideImageEngine.kt  PermissionDelegate.kt  Session.kt  SingleLiveEvent.kt
app/src/main/java/io/github/koss/brew/view/: AddDrinkFloatingActionButton.kt
app/src/main/res/animator/: cardview_animator.xml  chip_state_list_animator.xml
app/src/main/res/drawable/: bg_add_drink_button.xml  bg_chip.xml  bg_drink_header.xml  glide_placeholder.xml  ic_anonymous.xml  ic_empty_mug.xml  ic_no_profile_picture.xml  list_divider.xml  splash_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_pic_taken.xml  activity_drink.xml  activity_main.xml  button_add_drink.xml  drink_activity_view_holder.xml  fragment_drink.xml  fragment_home.xml  fragment_logged_out.xml  fragment_main.xml  fragment_photo_chooser.xml  fragment_profile.xml  fragment_settings.xml  fragment_simple_add_drink.xml  fragment_sync_settings.xml  fragment_thanks.xml  fragment_you.xml  layout_chip.xml  layout_logged_out.xml  layout_under_construction.xml  view_holder_add_photo_header.xml  view_holder_carousel_title.xml  view_holder_checkable_item.xml  view_holder_clickable_cell.xml  view_holder_clickable_text_attribute.xml  view_holder_drink_details.xml  view_holder_drink_item.xml  view_holder_drink_tag.xml  view_holder_drink_tag_input.xml  view_holder_drink_tags.xml  view_holder_drink_title.xml  view_holder_drink_title_input.xml  view_holder_full_screen_loading_indicator.xml  view_holder_full_width_drink_item.xml  view_holder_icon_thanks_carousel_item.xml  view_holder_keyline_divider.xml  view_holder_photo_header.xml  view_holder_profile_empty_state.xml  view_holder_recent_drinks_empty_state.xml  view_holder_section_header.xml  (+4 more)
app/src/main/res/menu/: home_toolbar_items.xml  menu_done_button.xml  menu_empty.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/jamiesanson/brew/: ExampleUnitTest.kt
app/src/test/java/io/github/koss/brew/: ExampleUnitTest.kt
(+124 files in other folders)
