buildscript {
    ext.versions = [
        minSdk: 21,
        compileSdk: 27,
        supportLibrary: '27.0.2',
        androidPlugin: '3.0.1',
        androidTools: '26.0.0',
        kotlin: '1.2.0',
        coroutines: '0.20',
        anko: '0.10.2',
        arch: '1.0.0',
        dagger: '2.11',
        cicerone: '2.1.0',
        constraint: '1.0.2'
    ]

    ext.deps = [
        android : [
                support: [
                        appcompat: "com.android.support:appcompat-v7:${versions.supportLibrary}",
                        compat: "com.android.support:support-compat:${versions.supportLibrary}",
                        annotations: "com.android.support:support-annotations:${versions.supportLibrary}",
                        cardview: "com.android.support:cardview-v7:${versions.supportLibrary}",
                        constraintlayout: "com.android.support.constraint:constraint-layout:${versions.constraint}",
                        design: "com.android.support:design:${versions.supportLibrary}",
                        test: [
                                runner: 'com.android.support.test:runner:1.0.1',
                        ],
                ],
                arch: [
                        lifecycle: [
                                extensions: "android.arch.lifecycle:extensions:${versions.arch}",
                                compiler: "android.arch.lifecycle:compiler:${versions.arch}"
                        ]
                ]
        ],
        kotlin: [
                std: "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}",
                reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
        ],
        anko: [
                coroutines: [
                        core: "org.jetbrains.anko:anko-coroutines:${versions.anko}",
                        sdk25: "org.jetbrains.anko:anko-sdk25-coroutines:${versions.anko}"
                ],
                appcompat: "org.jetbrains.anko:anko-appcompat-v7-coroutines:${versions.anko}"
        ],
        dagger: [
                core: "com.google.dagger:dagger:${versions.dagger}",
                compiler: "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        junit: "junit:junit:4.12",
        cicerone: "ru.terrakok.cicerone:cicerone:${versions.cicerone}"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidPlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}



allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
