buildscript {
    ext.versions = [
        minSdk: 21,
        compileSdk: 27,
        supportLibrary: '27.0.2',
        androidPlugin: '3.1.1',
        androidTools: '26.0.0',
        kotlin: '1.2.41',
        coroutines: '0.21.2',
        anko: '0.10.4',
        arch: '1.0.0',
        room: '1.1.1-rc1',
        paging: '1.0.0',
        dagger: '2.11',
        cicerone: '2.1.0',
        constraint: '1.0.2',
        junit: '4.12',
        materialColors: '1.1.0',
        caligraphy: '2.3.0',
        epoxy: '2.8.0',
        chipinput: '1.3',
        matisse: '0.4.3',
        dexter: '4.2.0',
        glide: '4.4.0',
        fotoapparat: '2.0.2',
        gson: '2.8.2',
        glideTransformations: '3.0.1',
        googleServices: '4.0.1',
        fabricTools: '1.24.4',
        crashlytics: '2.7.1',
        firebase: '16.0.0',
        firebaseUI: '4.0.1',
        chipManager: '0.3.7'
    ]

    ext.deps = [
        android : [
                support: [
                        appcompat: "com.android.support:appcompat-v7:${versions.supportLibrary}",
                        compat: "com.android.support:support-compat:${versions.supportLibrary}",
                        annotations: "com.android.support:support-annotations:${versions.supportLibrary}",
                        cardview: "com.android.support:cardview-v7:${versions.supportLibrary}",
                        constraintlayout: "com.android.support.constraint:constraint-layout:${versions.constraint}",
                        design: "com.android.support:design:${versions.supportLibrary}",
                        test: [
                                runner: 'com.android.support.test:runner:1.0.1',
                        ],
                ],
                arch: [
                        lifecycle: [
                                extensions: "android.arch.lifecycle:extensions:${versions.arch}",
                                compiler: "android.arch.lifecycle:compiler:${versions.arch}"
                        ],
                        persistence: [
                                room: [
                                        runtime: "android.arch.persistence.room:runtime:${versions.room}",
                                        compiler: "android.arch.persistence.room:compiler:${versions.room}",
                                        rx: "android.arch.persistence.room:rxjava2:${versions.room}"
                                ]

                        ],
                        paging: [
                                runtime: "android.arch.paging:runtime:${versions.paging}"
                        ]
                ],
                databinding: [
                        compiler: "com.android.databinding:compiler:${versions.androidPlugin}"
                ]
        ],
        kotlin: [
                std: "org.jetbrains.kotlin:kotlin-stdlib-jre8:${versions.kotlin}",
                reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
        ],
        anko: [
                coroutines: [
                        core: "org.jetbrains.anko:anko-coroutines:${versions.anko}",
                        sdk25: "org.jetbrains.anko:anko-sdk25-coroutines:${versions.anko}"
                ],
                appcompat: "org.jetbrains.anko:anko-appcompat-v7-coroutines:${versions.anko}",
                commons: "org.jetbrains.anko:anko-commons:${versions.anko}",
                design: "org.jetbrains.anko:anko-design:${versions.anko}"
        ],
        dagger: [
                core: "com.google.dagger:dagger:${versions.dagger}",
                compiler: "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        epoxy: [
                base: "com.airbnb.android:epoxy-databinding:${versions.epoxy}",
                databinding: "com.airbnb.android:epoxy-processor:${versions.epoxy}",
                processor: "com.airbnb.android:epoxy-processor:${versions.epoxy}"
        ],
        glide: [
                glide: "com.github.bumptech.glide:glide:${versions.glide}",
                compiler: "com.github.bumptech.glide:compiler:${versions.glide}"
        ],
        firebase: [
                core: "com.google.firebase:firebase-core:${versions.firebase}",
                UI: "com.firebaseui:firebase-ui-auth:${versions.firebaseUI}",
                firestoreUi: "com.firebaseui:firebase-ui-firestore:${versions.firebaseUI}"
        ],
        junit: "junit:junit:${versions.junit}",
        cicerone: "ru.terrakok.cicerone:cicerone:${versions.cicerone}",
        colours: "com.github.mcginty:material-colors:${versions.materialColors}",
        caligraphy: "uk.co.chrisjenx:calligraphy:${versions.caligraphy}",
        chipinput: "com.github.tylersuehr7:chips-input-layout:${versions.chipinput}",
        matisse: "com.zhihu.android:matisse:${versions.matisse}",
        dexter: "com.karumi:dexter:${versions.dexter}",
        fotoapparat: "io.fotoapparat.fotoapparat:library:${versions.fotoapparat}",
        gson: "com.google.code.gson:gson:${versions.gson}",
        glideTransformations: "jp.wasabeef:glide-transformations:${versions.glideTransformations}",
        crashlytics: "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}@aar",
        chipManager: "com.beloo.widget:ChipsLayoutManager:${versions.chipManager}@aar"
    ]

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.googleServices}"
        classpath "io.fabric.tools:gradle:${versions.fabricTools}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
