apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.jamiesanson.brew"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation deps.kotlin.std
    implementation deps.kotlin.reflect
    implementation deps.kotlin.coroutines

    implementation deps.anko.coroutines.core
    implementation deps.anko.coroutines.sdk25
    implementation deps.anko.appcompat

    implementation deps.android.support.appcompat
    implementation deps.android.support.compat
    implementation deps.android.support.annotations
    implementation deps.android.support.cardview
    implementation deps.android.support.design
    implementation deps.android.support.constraintlayout

    implementation deps.dagger.core
    kapt deps.dagger.compiler

    implementation deps.android.arch.lifecycle.extensions
    kapt deps.android.arch.lifecycle.compiler

    implementation deps.android.arch.persistence.room.runtime
    kapt deps.android.arch.persistence.room.compiler

    kapt deps.android.databinding.compiler

    // Kapt appears to have an issue due to not having an explicit annotation processor declaration
    // on the classpath of the epoxy processor dependency. The fix for this is to use annotationProcessor for now
    annotationProcessor deps.epoxy.processor
    implementation deps.epoxy.base
    implementation deps.epoxy.databinding

    implementation deps.cicerone

    implementation deps.colours

    implementation deps.caligraphy

    testImplementation deps.junit
    androidTestImplementation deps.android.support.test.runner
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}