apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.koss.brew"
        minSdkVersion 23
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 2
        versionName "0.1-alpha2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "IMGUR_CLIENT_ID", IMGUR_CLIENT_ID
        buildConfigField "String", "IMGUR_CLIENT_SECRET", IMGUR_CLIENT_SECRET

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
}

// Workaround for Room/Kotlin 1.2.40 issue
configurations.all {
    resolutionStrategy {
        eachDependency {
            if (requested.name == "kotlin-compiler-embeddable") {
                useVersion("1.2.30")
            }
        }
    }
}

dependencies {
    implementation deps.kotlin.std
    implementation deps.kotlin.reflect
    implementation deps.kotlin.coroutines

    implementation deps.anko.coroutines.core
    implementation deps.anko.coroutines.sdk25
    implementation deps.anko.appcompat
    implementation deps.anko.commons
    implementation deps.anko.design

    implementation deps.android.support.appcompat
    implementation deps.android.support.compat
    implementation deps.android.support.annotations
    implementation deps.android.support.cardview
    implementation deps.android.support.design
    implementation deps.android.support.constraintlayout

    implementation deps.dagger.core
    kapt deps.dagger.compiler

    implementation deps.android.arch.lifecycle.extensions
    kapt deps.android.arch.lifecycle.compiler

    implementation deps.android.arch.persistence.room.runtime
    implementation deps.android.arch.persistence.room.rx
    kapt deps.android.arch.persistence.room.compiler

    // Kapt appears to have an issue due to not having an explicit annotation processor declaration
    // on the classpath of the epoxy processor dependency. The fix for this is to use annotationProcessor for now
    annotationProcessor deps.epoxy.processor
    implementation deps.epoxy.base
    implementation deps.epoxy.databinding

    implementation deps.cicerone

    implementation deps.colours

    implementation deps.caligraphy

    implementation deps.chipinput

    implementation deps.matisse

    implementation deps.dexter

    implementation deps.fotoapparat

    implementation deps.gson

    implementation deps.glideTransformations

    implementation deps.firebase.core

    implementation deps.firebase.UI

    implementation(deps.crashlytics) {
        transitive = true
    }

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    // Work manager
    def work_version = "1.0.0-alpha02"
    implementation "android.arch.work:work-runtime-ktx:$work_version"
    implementation "android.arch.work:work-firebase:$work_version"

    def okHttp = "3.9.0"
    def retrofit = "2.3.0"
    def moshi = "1.6.0"
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi"

    implementation 'com.google.firebase:firebase-firestore:17.0.1'

    implementation deps.glide.glide
    kapt deps.glide.compiler

    implementation deps.chipManager

    testImplementation deps.junit
    androidTestImplementation deps.android.support.test.runner
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}

apply plugin: 'com.google.gms.google-services'