apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.koss.brew"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 2
        versionName "0.1-alpha2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
}

dependencies {
    implementation deps.kotlin.std
    implementation deps.kotlin.reflect
    implementation deps.kotlin.coroutines

    implementation deps.anko.coroutines.core
    implementation deps.anko.coroutines.sdk25
    implementation deps.anko.appcompat
    implementation deps.anko.commons
    implementation deps.anko.design

    implementation deps.android.support.appcompat
    implementation deps.android.support.compat
    implementation deps.android.support.annotations
    implementation deps.android.support.cardview
    implementation deps.android.support.design
    implementation deps.android.support.constraintlayout

    implementation deps.randux

    implementation deps.dagger.core
    kapt deps.dagger.compiler

    implementation deps.android.arch.lifecycle.extensions
    kapt deps.android.arch.lifecycle.compiler

    implementation deps.android.arch.persistence.room.runtime
    kapt deps.android.arch.persistence.room.compiler

    kapt deps.android.databinding.compiler

    // Kapt appears to have an issue due to not having an explicit annotation processor declaration
    // on the classpath of the epoxy processor dependency. The fix for this is to use annotationProcessor for now
    annotationProcessor deps.epoxy.processor
    implementation deps.epoxy.base
    implementation deps.epoxy.databinding

    implementation deps.cicerone

    implementation deps.colours

    implementation deps.caligraphy

    implementation deps.chipinput

    implementation deps.matisse

    implementation deps.dexter

    implementation deps.fotoapparat

    implementation deps.gson

    implementation deps.glideTransformations

    implementation(deps.firebase.core)

    implementation(deps.crashlytics) {
        transitive = true
    }

    implementation deps.glide.glide
    kapt deps.glide.compiler

    testImplementation deps.junit
    androidTestImplementation deps.android.support.test.runner
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}

apply plugin: 'com.google.gms.google-services'