<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_white"
    android:clickable="true"
    android:focusable="true">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/drinkToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorAccent"
            android:elevation="8dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/DialogActionBarTheme"
            app:navigationIcon="@drawable/ic_close_black_24dp"
            app:title="What are you drinking?" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/revealScrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/addImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cropToPadding="false"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_add_black_24dp"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>